{
  "name": "soda-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pm2": "pm2 start npm --name lofi -- run 'start'",
    "start": "export NODE_ENV=development&& cross-env DEBUG=Goliatho:* nodemon index.js",
    "migrate": "export NODE_ENV=production&& cd src&& npx sequelize-cli db:migrate",
    "undo": "export NODE_ENV=production&& cd src&& npx sequelize-cli db:migrate:undo",
    "sync": "export NODE_ENV=development&& cd src/database&& node index.js",
    "undoall": "export NODE_ENV=production&& cd src&& npx sequelize-cli db:migrate:undo:all",
    "dev": "export NODE_ENV=development&& cross-env DEBUG=Goliatho:* nodemon ./src/g.js",
    "prod": "export NODE_ENV=production&& cross-env DEBUG=Goliatho:* node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "amqplib": "^0.6.0",
    "body-parser": "^1.19.0",
    "bull": "^4.8.1",
    "cassandra-driver": "^4.6.3",
    "connect-redis": "^6.1.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase-admin": "^9.11.1",
    "handy-redis": "^2.2.2",
    "helmet": "^4.6.0",
    "http-server": "^0.12.3",
    "ioredis": "^4.28.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mediasoup": "3",
    "node-gcm": "^1.0.5",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.0.3",
    "sequelize": "^6.15.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  },
  "author": "Ngugi Njoroge",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
